// Работа с if-else

// Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = +prompt("Задайте число");
// if (a === 0) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = +prompt("Задайте число");
// if (a > 0) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = +prompt("Задайте число");
// if (a < 0) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = +prompt("Задайте число");
// if (a >= 0) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = +prompt("Задайте число");
// if (a <= 0) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = +prompt("Задайте число");
// if (a != 0) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
// const a = prompt("Задайте значение переменной");
// if (a === "test") {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
// const a = "1";
// if (a == 1) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// Работа с логическими переменными
// Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false.
// Напишите два варианта скрипта - с короткой записью и с длинной.
// const test = prompt("Задайте значение переменной");
// if (test === "true") {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// const test = prompt("Задайте значение переменной");
// test === "true" ? alert("Верно") : alert("Неверно");

// Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false.
// Напишите два варианта скрипта - с короткой записью и с длинной.
// const test = prompt("Задайте значение переменной");
// if (test != "true") {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// const test = prompt("Задайте значение переменной");
// test != "true" ? alert("Верно") : alert("Неверно");

// Работа с && (и) и || (или)
// Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// const a = +prompt("Задайте число");
// if (a > 0 && a < 5) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран.
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// const a = +prompt("Задайте число");
// if (a == 0 || a == 2) {
//   alert(a + 7);
// } else {
//   alert(a / 7);
// }

// Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных,
// иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
// const a = +prompt("Задайте число переменной А");
// const b = +prompt("Задайте число переменной B");
// if ((a == 1 || a < 1) && (b == 3 || b > 3)) {
//   alert(a + b);
// } else {
//   alert(a - b);
// }

// Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно',
// в противном случае выведите 'Неверно'.
// const a = +prompt("Задайте число переменной А");
// const b = +prompt("Задайте число переменной B");
// if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
//   alert("Верно");
// } else {
//   alert("Неверно");
// }

// Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима',
// если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// const num = +prompt("Задайте число переменной");
// switch (num) {
//   case 1:
//     let result1 = "Зима";
//     alert(result1);
//     break;
//   case 2:
//     let result2 = "Весна";
//     alert(result2);
//     break;
//   case 3:
//     let result3 = "Лето";
//     alert(result3);
//     break;
//   case 4:
//     let result4 = "Осень";
//     alert(result4);
//     break;
//   default:
//     let result5 = "Введите значение от 1 до 4";
//     alert(result5);
//     break;
// }

// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число
//  (в первую, вторую или третью).

// const num = +prompt("Задайте число переменной от 1 до 31");
// if (num > 0 && num <= 10) {
//   alert("Это первая декада месяца");
// } else if (num > 10 && num <= 20) {
//   alert("Это вторая декада месяца");
// } else if (num > 20 && num <= 31) {
//   alert("Это третья декада месяца");
// } else alert("Введите корректное значение");

// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает
// этот месяц (зима, лето, весна, осень).

// const month = +prompt("Задайте число переменной от 1 до 12");
// if (month == 12 || month == 1 || month == 2) {
//   alert("Это Зима");
// } else if (month > 2 && month < 6) {
//   alert("Это Весна");
// } else if (month > 5 && month < 9) {
//   alert("Это Лето");
// } else if (month > 8 && month < 12) alert("Это Осень");
// else alert("Введите корректное значение");

// Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.
// Если это так - выведите 'да', в противном случае выведите 'нет'.
// const string = "abcde";
// if (string[0] === "a") {
//   alert("Да");
// } else alert("Нет");

// Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// const numbString = prompt("Задайте значение переменной от 1 до 3");
// if (numbString[0] === "1" || numbString[0] === "2" || numbString[0] === "3") {
//   alert("Да");
// } else alert("Нет");

// Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
// const string = prompt("Задайте значение переменной не более 3-х символов");
// console.log(string);

// let a = +string[0],
//   b = +string[1],
//   c = +string[2],
//   result = a + b + c;
// alert(result);

// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// const string = prompt("Задайте значение переменной не более 6-х цифр");
// console.log(string);

// let value1 = +string[0],
//   value2 = +string[1],
//   value3 = +string[2],
//   value4 = +string[3],
//   value5 = +string[4],
//   value6 = +string[5],
//   leftPart = value1 + value2 + value3,
//   rightPart = value4 + value5 + value6;

// условная конструкция
// if (leftPart === rightPart) {
//   alert("Да");
// } else {
//   alert("Нет");
// }

// либо тернарным:
// leftPart === rightPart ? alert("да") : alert("нет");
