// С помощью условных операторов вывести на экран длину наибольшего отрезка из трех данных.

// let otrezok1 = +prompt("Введите длинну первого отрезка");
// let otrezok2 = +prompt("Введите длинну  второго отрезка");
// let otrezok3 = +prompt("Введите длинну третьего отрезка");

// if (otrezok1 > otrezok2) {
//   if (otrezok1 > otrezok3) {
//     alert("Первый отрезок самый длинный");
//   } else {
//     alert("Третий отрезок самый длинный");
//   }
// } else {
//   if (otrezok2 > otrezok3) {
//     alert("Второй отрезок самый длинный");
//   } else {
//     alert("Третий отрезок самый длинный");
//   }
// }

// let result = otrezok1 > otrezok3 ? alert("Первый отрезок самый длинный") : alert("Третий отрезок самый длинный");

// let result2 = otrezok2 > otrezok3 ? alert("Второй отрезок самый длинный") : alert("Третий отрезок самый длинный");

// let otrezok1 = +prompt("Введите длинну первого отрезка");
// let otrezok2 = +prompt("Введите длинну  второго отрезка");
// let otrezok3 = +prompt("Введите длинну третьего отрезка");

// if (otrezok1 > otrezok2) {
//   otrezok1 > otrezok3
//     ? alert("Первый отрезок самый длинный")
//     : alert("Третий отрезок самый длинный");
// } else {
//   otrezok2 > otrezok3
//     ? alert("Второй отрезок самый длинный")
//     : alert("Третий отрезок самый длинный");
// }

// Решить тернарным способ (yes) и через и/или

// ниже -30:  “Оставайтесь дома!”;
// от -30 до -10 включительно: “Сегодня холодно”;
// от -10 до +5 включительно: “Не холодно”;
// от +5 до +15 включительно: “Тепло”;
// от +15 до +25 включительно: “Очень тепло”;
// от +25 до +35: “Жарко”;
// выше либо равно +35: “Пекло!”;

// let temp = +prompt("Введите значение температуры");
// if (temp < -30) {
//   alert("Оставайтесь дома");
// } else if (temp <= -10) {
//   alert("Сегодня холодно");
// } else if (temp <= 5) {
//   alert("Не холодно");
// } else if (temp <= 15) {
//   alert("Тепло");
// } else if (temp <= 25) {
//   alert("Очень тепло");
// } else {
//   alert("Пекло");
// }

// С помощью конструкции switch и переменной, хранящей роль пользователя (admin, manager, user …), выводить на экран информацию
//  о пользователе (информацию любого типа, роль, дату рождения, любимый напиток и тд).

// let role = prompt("Введите роль");

// let userOne = {
//   age: 28,
//   name: "Evgeny",
//   profession: "!proger",
// };

// switch (role) {
//   case "admin":
//     alert(userOne.name);
//     break;
//   case "manager":
//     alert(userOne.age);
//     break;
//   case "user":
//     alert(userOne.profession);
// }

// Вывести в консоль заданную строку N раз.

// let param = +prompt("Сколько раз вывести строку?");
// let string = "строчка";

// for (i = 0; i < param; i++) {
//   console.log(string);
// }

// Ежедневно количество доступных автомобилей в салоне уменьшается в два раза.
//  Выяснить, на какой день продаж, количество доступных к покупке авто станет меньше M,
//  если известно, что в первый день продаж всего было N автомобилей.

// let totalCars = +prompt("Введите общее количество автомобилей");
// let minimumCars = +prompt("Введите минимальное количество автомобилей");
// let day = 0;

// for (let i = 0; totalCars > minimumCars; day++) {
//   totalCars = parseInt(totalCars / 2);
//   console.log(day);
//   console.log(totalCars);
// }

// alert(day);

// Проанализировав временной промежуток начиная  с 1800 и до 2020 года найти и вывести в консоль:
// Год первого полета человека в космос и количество итераций которое потребовалось для поиска.
// Количество високосных годов принадлежащих данному отрезку и количество итераций которое
//  потребовалось для поиска.
